

% Livros

@book{Livros:1,
  title={Eletr{\^o}nica: Diodos, Transistores e Amplificadores - 7ed - S{\'e}rie Tekne: },
  author={Malvino, A. and Bates, D.J.},
  isbn={9788580550504},
  series={Tekne},
  url={https://books.google.com.br/books?id=x2Fl3NnI5RUC},
  year={2011},
  publisher={McGraw Hill Brasil}
}

% Artigos



% Outros



