\documentclass[a4paper,conference]{IEEEtran}
\usepackage{Estilo}

\begin{document}

\input{Python}

\input{Ante-introducao}

\section{Introdução}

\input{Introducao}

\section{Desenvolvimento Teórico}

\input{DesTeorico}

\section{Desenvolvimento Prático}

\input{DesPratico}

\section{Conclusão}

\input{Conclusao}

\nocite{*}% Usar todas a referências não citada também

\bibliographystyle{IEEEtran}

\bibliography{Bibliografia}

\newpage

\section*{Glossário}

\input{Glossario}

\newpage

\section*{Anexos}

%\newpage

\input{Anexos}

\vfill% Para preencher última coluna

\end{document}

